<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_version"
        android:title="Version" />
    <item
        android:id="@+id/menu_about_app"
        android:title="About Flash App" />
    <item
        android:id="@+id/menu_privacy"
        android:title="Privacy" />
    <item
        android:id="@+id/menu_privacy_notice"
        android:title="Privacy Notice" />
    <item
        android:id="@+id/menu_oss_licenses"
        android:title="Open Source Licenses" />
</menu>
